[Desktop Entry]
Name=MD Writer
# TODO: We could include the full path here but Meson requires
#       newer GLib to generate files for GResource
TryExec=mdwriter
Exec=mdwriter --gapplication-service
Type=Application
NoDisplay=true
Name[en_US]=org.gabmus.mdwriter.service.desktop
