<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gabmus/mdwriter">
    <file compressed="true">org.gabmus.mdwriter.service.desktop</file>

    <file preprocess="xml-stripblanks">aboutdialog.ui</file>
    <file preprocess="xml-stripblanks">ui/shortcutsWindow.ui</file>
    <file preprocess="xml-stripblanks">ui/app_content.ui</file>
    <file preprocess="xml-stripblanks">ui/editor_view.ui</file>
    <file preprocess="xml-stripblanks">ui/recent_file_row.ui</file>
    <file preprocess="xml-stripblanks">ui/snippets_view.ui</file>
    <file preprocess="xml-stripblanks">ui/snippet_list_row.ui</file>

    <file compressed="true">ui/gtk_style.css</file>

    <file preprocess="xml-stripblanks">icons/org.gabmus.mdwriter.svg</file>
    <file preprocess="xml-stripblanks">icons/org.gabmus.mdwriter-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/code-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/quote-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/chain-link-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/unsaved-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/separator-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/footnote-symbolic.svg</file>

  </gresource>
</gresources>
