<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
    <id>org.gabmus.mdwriter</id>
    <name>mdwriter</name>
    <developer_name translatable="no">Gabriele Musco</developer_name>
    <summary>Markdown Editor</summary>
    <metadata_license>CC0-1.0</metadata_license>
    <project_license>GPL-3.0+</project_license>
    <recommends>
        <control>pointing</control>
        <control>keyboard</control>
        <control>touch</control>
    </recommends>
    <description>
        <p>Markdown Editor.</p>
        <p>Easily create and edit markdown file with a familiar interface.</p>
        <p>Define custom snippets for easy integration with popular markdown extensions like pandoc and Hugo.</p>
    </description>
    <launchable type="desktop-id">org.gabmus.mdwriter.desktop</launchable>
    <screenshots>
        <screenshot type="default">
            <image>https://gitlab.gnome.org/GabMus/mdwriter/-/raw/website/static/screenshots/mainwindow.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/GabMus/mdwriter/-/raw/website/static/screenshots/scrot01.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/GabMus/mdwriter/-/raw/website/static/screenshots/scrot02.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.gnome.org/GabMus/mdwriter/-/raw/website/static/screenshots/scrot03.png</image>
        </screenshot>
    </screenshots>
    <url type="homepage">https://mdwriter.gabmus.org</url>
    <url type="bugtracker">https://gitlab.gnome.org/gabmus/mdwriter/-/issues</url>
    <url type="translate">https://gitlab.gnome.org/gabmus/mdwriter/-/tree/master/po</url>
    <url type="donation">https://liberapay.com/gabmus/donate</url>
    <update_contact>gabmus@disroot.org</update_contact>
    <releases>
        <release version="0.1" timestamp="1641583545">
            <description>
                <ul>
                    <li>First release</li>
                </ul>
            </description>
        </release>
    </releases>
    <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
  <custom>
    <value key="Purism::form_factor">workstation</value>
    <value key="Purism::form_factor">mobile</value>
  </custom>
</component>
